﻿@charset "utf-8";
/*
    Alphonso Chocolates Project
    Name: Ashish Arun and Abhishek Muralidharan
    Date: 04/24/2021

   */

/* HTML and Body Styles */

html {
    background-color: #fdf6e3;
}

body {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    min-width: 95%;
    width: 95%;
}

body {
    background-color: #fdf6e3;
    padding: 32px;
    margin: auto;
}



table.center {
    margin-left: auto;
    margin-right: auto;
}



/* footer */

footer {
    background-color: rgb(230, 126, 34);
    clear: left;
}

    footer::after {
        clear: both;
        content: "";
        display: table;
    }

    footer > nav.verticalNavigation {
        float: left;
        width: 22%;
    }

    footer > section#contactInfo {
        float: left;
        width: 34%;
    }


/* form */
* {
    box-sizing: border-box
}

