@charset "utf-8";
   /*
    Alphonso Chocolates Project
    Name: Ashish Arun and Abhishek Muralidharan
    Date: 02/24/2021

   */

/* HTML and Body Styles */

html {
   background-color: #fdf6e3;
}

body {
   margin-left: auto;
   margin-right: auto;
   max-width: 100%;
   min-width: 95%;
   width: 95%;
   text-align: justify;
}

body > header {
   color: rgb(179, 107, 0);  
   font-family: Verdana, Geneva, sans-serif;
   text-align: center;
    
    
}

body > header > nav.horizontalNavigation  {
   width: 100%;
}

button {
  overflow: visible; }


.horizontalNavigation{
  background-color: rgb(18, 35, 46);
  text-indent: 10px;
   
}
.horizontalNavigation a{  

  color:#CB4335 ;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
  font-size:20px;
    
}

.horizontalNavigation a:hover{
    color:#EDBB99;
}



body {
  background-color: #fdf6e3;
  max-width: 650px;
  padding: 32px;
  font-size: 16px;
  margin: auto;
  line-height: 1.55;
  font-family: "Merriweather", serif;
  font-weight: 400;
  color: #52BE80; }


p, blockquote, pre, hr, ul, ol, dl, img{
  margin-top: 1.6em;
  margin-bottom: 1.6em; }

table.center {
      margin-left: auto;
      margin-right: auto;
  }
  body{
      text-align: center;
  }

h1, h2, h3,p {
  font-family: "Roboto", sans-serif;
  color: #F4D03F;
  font-weight: 700;
  line-height: 1;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em; }

 h4 {
  font-family: "Roboto", sans-serif;
  color: #1481BD;
  font-weight: 700;
  line-height: 1;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em; }

strong, b, em, i ,a, form{
  color: #2980B6; }

  table {
  margin-bottom: 1em;
  border-collapse: separate;
  border-spacing: 4px;
  font-size: 14.4px;
  border: 3px solid darkorange;
   border-bottom-color: orange;
      text-align: center;

  }
td, th {
  text-align: left;
  vertical-align: baseline;
  background-color: #eee8d5;
  padding: 8px;
border: 5px solid darkorange;
   text-align: center;
   
}


th {
  font-weight: 700; }

/* footer */

footer {
   background-color: rgb(230, 126, 34);
   clear: left;
}

footer::after {
   clear: both;
   content: "";
   display: table;
}

footer > nav.verticalNavigation {
   float: left;
   width: 22%;
}

footer > section#contactInfo {
   float: left;
   width: 34%;
}

.input {
    font-size :16px;
    
}



.signupform {
  padding: 10px;
  width:500px;
  text-align:center;
  margin-left: auto;
  margin-right: auto;

}


.logInForm{
   padding: 10px;
  width:500px;
  text-align:center;
  margin-left: auto;
  margin-right: auto;  
}

.searchform{
   padding: 10px;
  width:500px;
  text-align:center;
  margin-left: auto;
  margin-right: auto;  
}
.contactus {
  padding: 10px;
  width:500px;
  text-align:center;
  margin-left: auto;
  margin-right: auto;

}


/* form */
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password],input[type=int],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password],input[type=int],input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.allbutton {
  float: center;
  width: 30%;
}

/* Add padding to container elements */


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



